 # ConnectionPool.properties file
 #
 # This file contains the driver, url and user settings for the connection pool.
 #
 #
 # Driver is the class supplied by the JDBC driver you have chosen.
 # This is for Oracle
 dbDriver=oracle.jdbc.driver.OracleDriver
 #
 # URL is specific to the driver and identifies the driver, machine, port and database.
 dbUrl=jdbc:oracle:thin:@localhost:1521:xe
 #
 # Database user name for connection pool to use when logging in to the database; suggest
 # you use something besides the root or sa account.
 dbUserName=system
 #
 # Database user password.
 dbPassword=oracle123
 #
 # Driver example for Microsoft SQL Server 2000 using the Microsoft SQL 2000 driver.
 #
 #dbDriver=com.microsoft.jdbc.sqlserver.SQLServerDriver
 #dbUrl=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=pubs
 #dbUserName=sa
 #dbPassword=password
 #
 #This controls how many connections you create in the pool.
  numberOfConnections=4